# LocationUpdateWithLiveData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayowa/android/locationwithlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayowa/android/locationwithlivedata/: GpsUtils.kt  LocationActivity.kt  LocationLiveData.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayowa/android/locationwithlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
